---
# defaults file for complex_mesh
namespaces:
- kiali-test-frontend
- kiali-test-reviews
- kiali-test-ratings

complex_mesh:
  enabled: true

istio_manual_injection:
  enabled: false
  version: '1.1.0-rc.2'

traffic_generator:
  sidecar: false