---
# defaults file for bookinfo
bookinfo:
  version: 1.10.0
  namespace: bookinfo
  mongodb: true
  mysql: true

istio_manual_injection:
  enabled: false
  version: '1.1.2'



traffic_generator:
  sidecar: false