
- name: Install Istioctl
  include: install_istioctl.yml
  when: istio_manual_injection.enabled

- name: Install Complex Mesh
  include: install_complex_mesh.yml
  when: complex_mesh.enabled


- name: Install Bookinfo
  include: install_bookinfo.yml
  when: bookinfo.enabled