apiVersion: bookinfo.kiali.io/v1
kind: Bookinfo
metadata:
  name: bookinfo-installation
spec:
  bookinfo:
    version: 1.14.0
    namespace: ${BOOKINFO_NAMESPACE}
    control_plane_namespace: ${CONTROL_PLANE_NAMESPACE}
    mongodb: true
    mysql: true
  
  istio_manual_injection:
    enabled: ${MANUAL_INJECTION_SIDECAR}
    version: '1.1.7'