apiVersion: redhattutorial.kiali.io/v1
kind: RedHatTutorial
metadata:
  name: redhattutorial-installation
spec:
  redhat_tutorial:
    namespace: ${REDHAT_TUTORIAL}
    control_plane_namespace: ${CONTROL_PLANE_NAMESPACE}

  istio_manual_injection:
    enabled: ${MANUAL_INJECTION_SIDECAR}
    version: '1.1.7'
