apiVersion: kiali-test-mesh.kiali.io/v1
kind: Installation
metadata:
  name: kiali-test-mesh-installation
spec:
  # Add fields here
  complex_mesh: true
  istio_manual_injection:
    enabled: false
    version: '1.1.0-snapshot.5'
