apiVersion: bookinfo.kiali.io/v1
kind: Bookinfo
metadata:
  name: bookinfo-installation
  namespace: kiali-test-mesh-operator
spec:
  istio_manual_injection:
    enabled: true
    version: '1.1.0-rc.4'