---
# defaults file for bookinfo
bookinfo:
  version: 0.12.0
  namespace: bookinfo
  control_plane_namespace: istio-system
  mongodb: true
  hub: docker.io/maistra
  mysql: true

istio_manual_injection:
  enabled: false
  version: '1.1.8'