---
# defaults file for installation
namespaces:
- kiali-test-frontend
- kiali-test-reviews
- kiali-test-ratings

complex_mesh: false
proxy_image: 'docker.io/istio/proxyv2'
proxy_init: 'docker.io/istio/proxy_init'
proxy_version: '1.1.0-snapshot.5'