- name: Remove any existing namespaces and setup new ones
  include: ../common_tasks/namespace.yml
  with_items: "{{ bookinfo.namespace }}"

- name: Create Services
  k8s:
    state: present
    definition: "{{ lookup('template', 'templates/bookinfo/bookinfo-service.yml') }}"
  with_items:
    - {name: 'details', app: 'details'}
    - {name: 'ratings', app: 'ratings'}
    - {name: 'reviews', app: 'reviews'}
    - {name: 'productpage', app: 'productpage'}


- name: Install Bookinfo Static Assets
  include: ../common_tasks/deploy_istio_item.yml
  with_items:
   - {name: 'details-v1', app: 'details', version: 'v1', file: 'templates/bookinfo/bookinfo-deployment.yml', image: 'istio/examples-bookinfo-details-v1', sidecar: true}
   - {name: 'ratings-v1', app: 'ratings', version: 'v1', file: 'templates/bookinfo/bookinfo-deployment.yml', image: 'istio/examples-bookinfo-ratings-v1', sidecar: true}
   - {name: 'reviews-v1', app: 'reviews', version: 'v1', file: 'templates/bookinfo/bookinfo-deployment.yml', image: 'istio/examples-bookinfo-reviews-v1', sidecar: true}
   - {name: 'reviews-v2', app: 'reviews', version: 'v2', file: 'templates/bookinfo/bookinfo-deployment.yml', image: 'istio/examples-bookinfo-reviews-v2', sidecar: true}
   - {name: 'reviews-v3', app: 'reviews', version: 'v3', file: 'templates/bookinfo/bookinfo-deployment.yml', image: 'istio/examples-bookinfo-reviews-v3', sidecar: true}
   - {name: 'productpage-v1', app: 'productpage', version: 'v1', file: 'templates/bookinfo/bookinfo-deployment.yml', image: 'istio/examples-bookinfo-productpage-v1', sidecar: true}

- name: Deploy Bookinfo Istio Assets
  k8s:
    state: present
    definition: "{{ lookup('template', item.file) }}"
  with_items:
   - {file: 'templates/bookinfo/istio/bookinfo-gateway.yml'}
   - {file: 'templates/bookinfo/istio/bookinfo-vs.yml'}



- name: Deploy MongoDB
  k8s:
    state: present
    definition: "{{ lookup('template', item.file) }}"
  when: bookinfo.mongodb
  with_items:
   - {file: 'templates/bookinfo/mongodb/service.yml'}


- name: Deploy MySQL
  k8s:
    state: present
    definition: "{{ lookup('template', item.file) }}"
  when: bookinfo.mysql
  with_items: 
   - {file: 'templates/bookinfo/mysql/secret.yml'}
   - {file: 'templates/bookinfo/mysql/service.yml'}
   


- name: Deploy Ratings V2 MongoDB
  include: ../common_tasks/deploy_istio_item.yml
  when: bookinfo.mongodb
  with_items:
    - {file: 'templates/bookinfo/bookinfo-ratings-v2-mongodb.yml', sidecar: true}
    - {file: 'templates/bookinfo/mysql/deployment.yml', sidecar: true}
    - {file: 'templates/bookinfo/mongodb/deployment.yml', sidecar: true}

  
 
- name: Deploy Ratings V2 MySQL
  include: ../common_tasks/deploy_istio_item.yml
  when: bookinfo.mysql
  with_items:
    - {file: 'templates/bookinfo/bookinfo-ratings-v2-mysql.yml', sidecar: true}
  

- name: Check if ReplicaSet/Deployment are running as expected before deploying traffic-generator
  include: ../common_tasks/checker_app.yml
  with_items:
   - {namespace: '{{ bookinfo.namespace }}', name: 'details-v1', deployment_type: 'Deployment', api_version: 'extensions/v1beta1' }
   - {namespace: '{{ bookinfo.namespace }}', name: 'ratings-v1', deployment_type: 'Deployment', api_version: 'extensions/v1beta1' }
   - {namespace: '{{ bookinfo.namespace }}', name: 'reviews-v1', deployment_type: 'Deployment', api_version: 'extensions/v1beta1' }
   - {namespace: '{{ bookinfo.namespace }}', name: 'reviews-v2', deployment_type: 'Deployment', api_version: 'extensions/v1beta1' }
   - {namespace: '{{ bookinfo.namespace }}', name: 'reviews-v3', deployment_type: 'Deployment', api_version: 'extensions/v1beta1' }
   - {namespace: '{{ bookinfo.namespace }}', name: 'productpage-v1', deployment_type: 'Deployment', api_version: 'extensions/v1beta1' }


- name: Check if mongodb is running as expected before deploying traffic-generator
  include: ../common_tasks/checker_app.yml
  when: bookinfo.mongodb
  with_items:
   - {namespace: '{{ bookinfo.namespace }}', name: 'ratings-v2-mongodb', deployment_type: 'Deployment', api_version: 'extensions/v1beta1' }
   - {namespace: '{{ bookinfo.namespace }}', name: 'mongodb-v1', deployment_type: 'Deployment', api_version: 'extensions/v1beta1' }


- name: Check if mysql is running as expected before deploying traffic-generator
  include: ../common_tasks/checker_app.yml
  when: bookinfo.mysql
  with_items:
   - {namespace: '{{ bookinfo.namespace }}', name: 'ratings-v2-mysql', deployment_type: 'Deployment', api_version: 'extensions/v1beta1' }
   - {namespace: '{{ bookinfo.namespace }}', name: 'mysqldb-v1', deployment_type: 'Deployment', api_version: 'extensions/v1beta1' }


- name: Create the traffic generator
  include: ../common_tasks/deploy_traffic_generator.yml
  with_items:
   - { namespace: '{{ bookinfo.namespace }}', route: "http://istio-ingressgateway.istio-system.svc.cluster.local/productpage", sidecar: traffic_generator.sidecar }
